# test-camel-spring-remoting

./: pom.xml
src/main/java/com/github/yihtserns/test/camel/spring/remoting/: SpringRemotingHttpBinding.java
src/test/java/com/github/yihtserns/test/camel/spring/remoting/: CamelSpringRemotingTest.java  SpringRemotingHttpBindingTest.java
src/test/java/com/github/yihtserns/test/camel/spring/remoting/testutil/: Envelope.java  Request.java  Response.java  Service.java
